<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Staff | Free To Be Me Salon</title>
    <link rel="icon" href="img/salon-tab-icon.png">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css"
    />
    <script
        src="https://kit.fontawesome.com/8bcda90931.js"
        crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/helpers.css" />
    <!-- <link rel="stylesheet" href="css/debugger.css"> -->

  </head>

  <body style="background-color: #f9f4f0;">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item is-tab is-not-tabbed-mobile" href="index.html">
          <img
            src="img/logo.png"
          />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navMenu"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navMenu" class="navbar-menu has-text-centered">
        <div class="navbar-start">
          <a class="navbar-item is-uppercase is-tab is-not-tabbed-mobile is-active" href="#"> Staff </a>

          <a class="navbar-item is-uppercase is-tab is-not-tabbed-mobile" href="services.html"> Services </a>

          <!-- <a class="navbar-item is-uppercase is-tab is-not-tabbed-mobile" href="mailto:bridal@freetobemesalon.com"> Bridal &nbsp; <i class="far fa-envelope"></i> </a> -->

          <a class="navbar-item is-uppercase is-tab is-not-tabbed-mobile" href="about.html"> About </a>

          <a class="navbar-item is-uppercase is-tab is-not-tabbed-mobile" href="giftcards.html"> Gift Cards </a>
        </div>

        <div class="navbar-end is-uppercase">
          <div class="navbar-item">
            <div class="buttons is-centered">
              <a class="button is-primary is-light" href="https://www.instagram.com/freetobemesalon/">
                <i class="fab fa-instagram"></i> 
                &nbsp <strong>Follow Us</strong>
              </a>
              <a class="button is-primary" href="https://ftbmsalon.mysalononline.com/booking/">
                <i class="fas fa-calendar-week"></i>
                &nbsp <strong>Book Online</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="notification is-primary has-text-centered mb-0">
      Interested in our <span class="is-italic has-text-weight-bold">Luxury Bridal</span> services? Email us at <a href="mailto:bridal@freetobemesalon.com">bridal@freetobemesalon.com</a>
    </div>

    <div class="columns is-mobile mt-3">
        <div class="column is-1"></div>
            <div class="column">
                <div class="box tile is-ancestor p-0 mb-5">
                        <div class="tile is-2">
                            <figure class="image">
                                <img id="rounded" src="img/staff-ronee.jpg" alt="">
                            </figure>
                        </div>
                        <div class="tile is-vertical">
                            <div class="level is-mobile mb-0">
                                <div class="level-left">
                                    <p class="m-3 title">Ronee</p>
                                </div>
                                <div class="level-right">
                                    <a class="mr-3" href="https://www.linkedin.com/in/roneeburnside" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
                                    <a class="mr-3" href="https://www.instagram.com/ronee.freetobemesalon/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                                </div>
                            </div>
                            <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Director + Founder /</p>
                            <p class="m-3 pb-3">As the visonary and founder of <span class="is-italic has-text-weight-bold">Free To Be Me</span>, Ronee has created a salon with an emphasis on fellowship and client experience. 
                                                She has sought to provide a space where clients can feel confident and empowered while embracing their God-given individuality.  
                                                Ronee provides nearly 30 years of experience in the industry and is always striving to further each stylist's education behind the chair. 
                                                As a stylist, Ronee exclusively offers high-end luxury color services, cuts, and smoothing services to her clients. 
                                                Her attention to detail and inviting personality helps every one of her clients leave fulfilled and cared for.</p>
                        </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                    <div class="tile is-2">
                        <figure class="image">
                            <img id="rounded" src="img/staff-kailee.jpg" alt="">
                        </figure>
                    </div>
                    <div class="tile is-vertical">
                        <!-- <p class="m-3 title">Kailee &nbsp<a href="https://www.instagram.com/kailee.freetobeme/"><i class="fab fa-instagram"></i></a></p> -->
                        <div class="level is-mobile mb-0">
                            <div class="level-left">
                                <p class="m-3 title">Kailee</p>
                            </div>
                            <div class="level-right">
                                <a class="mr-3" href="https://www.instagram.com/kailee.freetobeme/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                            </div>
                        </div>
                        <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Director /</p>
                        <p class="m-3 pb-5">As one of our original stylists, Kailee has nearly 10 years of experience and education in advanced techniques and services. 
                                            Kailee is certified in Aqua extension services and is able to provide multiple luxury extension methods, including sew-in. Additionaly, Kailee is certified and trained in Brazilian Blowout services, as well as products. 
                                            She offers exceptional color services and loves creating high-end color looks that help clients enhance their natural beauty. She aspires for her clients to feel confident in their own skin. </p>
                    </div>
                </div>
                <div class="box tile is-ancestor p-0 mb-5">
                    <div class="tile is-2">
                        <figure class="image">
                            <img id="rounded" src="img/staff-brittny.jpg" alt="">
                        </figure>
                    </div>
                    <div class="tile is-vertical">
                        <div class="level is-mobile mb-0">
                            <div class="level-left">
                                <p class="m-3 title">Brittny</p>
                            </div>
                            <div class="level-right">
                                <a class="mr-3" href="https://www.instagram.com/brittny.freetobemesalon/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                            </div>
                        </div>
                        <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Director /</p>
                        <p class="m-3 pb-0">With over 16 years in the industry and being a member of the <span class="is-italic has-text-weight-bold">Free To Be Me</span> staff since 2014, Brittny offers a plethora of advanced techniques and skills to her clientele. 
                          Brittny specializes in providing luxury services to her clients such as advanced hair cutting tecniques, Brazilian Blowouts, select extension services, color corrections, and gray blending. 
                          From elegant evening styles to clean men’s cuts and everything in between, Brittny applies cutting edge techniques to provide her clients with a professional, memorable experience. 
                          Brittnys number one priority is to customize her client's experience, making them feel welcome and heard. Allowing them to leave feeling their best.</p>
                    </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                    <div class="tile is-2">
                        <figure class="image">
                            <img id="rounded" src="img/staff-malory.jpg" alt="">
                        </figure>
                    </div>
                    <div class="tile is-vertical">
                        <div class="level is-mobile mb-0">
                            <div class="level-left">
                                <p class="m-3 title">Malory</p>
                            </div>
                            <div class="level-right">
                                <a class="mr-3" href="https://www.instagram.com/malory.freetobeme/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                            </div>
                        </div>
                        <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Director /</p>
                        <p class="m-3 pb-3">Malory is an experienced and personable stylist with a priority on educating her clients. 
                          Malory loves meeting new people and making lasting connections. In April of 2013, Malory joined our team and has been a valuable asset ever since. 
                          She has a passion for men's hair cutting, short haircuts, and razor cuts. She is also educated in luxury services and high end products such as Brazilian Blowout and All-Nutrient Color. 
                          Malory excels at helping her client's service last at home with proper haircare tips and tricks.</p>
                    </div>
                  </div>

                <div class="box tile is-ancestor p-0 mb-5">
                    <div class="tile is-2">
                        <figure class="image">
                            <img id="rounded" src="img/staff-brandi.jpg" alt="">
                        </figure>
                    </div>
                    <div class="tile is-vertical">
                        <div class="level is-mobile mb-0">
                            <div class="level-left">
                                <p class="m-3 title">Brandi</p>
                            </div>
                            <div class="level-right">
                                <a class="mr-3" href="https://www.instagram.com/brandi.freetobemesalon/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                            </div>
                        </div>
                        <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Designer 2 /</p>
                        <p class="m-3 pb-0">Providing over 10 years in the industry, Brandi offers a surplus of experience and techniques to every guest. Brandis relaxed demeanor and inviting nature makes every guest feel welcomed and cared for during their services. With her experience Brandi has had expert training in numerous luxury product lines such as Brazilian Blowout, Lanza professional color, and Davines products. Brandi has a passion for providing clients with unique looks and excels in short & texture cuts and razor cuts. Her warm smile, genuine love for this industry and people provide her clients with a rewarding, relaxing and professional experience.</p>
                    </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                    <div class="tile is-2">
                        <figure class="image">
                            <img id="rounded" src="img/staff-grace.jpg" alt="">
                        </figure>
                    </div>
                    <div class="tile is-vertical">
                        <div class="level is-mobile mb-0">
                            <div class="level-left">
                                <p class="m-3 title">Grace</p>
                            </div>
                            <div class="level-right">
                              <a class="mr-3" href="https://www.instagram.com/hairbygraace/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                            </div>
                        </div>
                        <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Designer 2 /</p>
                        <p class="m-3 pb-3">Grace's exceptional skills and easy going nature makes each clint feel welcomed and relaxed during their services. Joining our team in 2020 Grace brings an eagerness to learn and further grow her skill sets and develop her relationships here at <span class="is-italic has-text-weight-bold">Free To Be Me</span>. Grace has an education in multiple luxury product lines such as Matrix, All-Nutrient, Davines & Kevin Murphy. Her priority in each service is to ensure every client get the best service possible by using detailed techniques, truly listening to the client's requests, and customizing a look as unique as the client. </p>
                    </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                  <div class="tile is-2">
                      <figure class="image">
                          <img id="rounded" src="img/staff-zoey.jpg" alt="">
                      </figure>
                  </div>
                  <div class="tile is-vertical">
                      <div class="level is-mobile mb-0">
                          <div class="level-left">
                              <p class="m-3 title">Zoey</p>
                          </div>
                          <div class="level-right">
                            <a class="mr-3" href="https://www.instagram.com/zoeyaddisonhair/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                          </div>
                      </div>
                      <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Designer 1 /</p>
                      <p class="m-3 pb-3">After assisting with the salon since 2016, Zoey's books are finally open to serve our clients! Zoey is passionate about educating her clients in all the latest product knowledge and how-tos. Clients will find Zoey to be fun, casual, and inviting with an immense respect for detail. Zoey's expertise include Kevin Murphy, Davines, Lanza, and Brazilian Blowout product lines as well as multiple luxury extension methods (including hand tied).</p>
                  </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                  <div class="tile is-2">
                      <figure class="image">
                          <img id="rounded" src="img/staff-alyssa.jpg" alt="">
                      </figure>
                  </div>
                  <div class="tile is-vertical">
                      <div class="level is-mobile mb-0">
                          <div class="level-left">
                              <p class="m-3 title">Alyssa</p>
                          </div>
                          <div class="level-right">
                            <a class="mr-3" href="https://www.instagram.com/hairbylysssss/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                          </div>
                      </div>
                      <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Designer 1 /</p>
                      <p class="m-3 pb-3">Alyssa started with the salon in 2020, in order to deepen her knowledge of the industry and begin to meet and work with our <span class="is-italic has-text-weight-bold">Free To Be Me</span> community. Now, as a Designer 1, Alyssa's books are open for both new and established clients. Alyssa's bubbly personality and welcoming demeanor is infectious and makes her clients feel happy and confident.</p>
                  </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                  <div class="tile is-2">
                      <figure class="image">
                          <img id="rounded" src="img/staff-lilly.jpg" alt="">
                      </figure>
                  </div>
                  <div class="tile is-vertical">
                      <div class="level is-mobile mb-0">
                          <div class="level-left">
                              <p class="m-3 title">Lilly</p>
                          </div>
                          <div class="level-right">
                            <a class="mr-3" href="https://www.instagram.com/beautyxhall/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                          </div>
                      </div>
                      <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Apprentice /</p>
                      <p class="m-3 pb-3">Determined and excited to grow in the beauty industry, Lilly specializes in taming curly hair and men's haircuts. Looking for something difficult? Lilly is always seeking new ways to challenge herself and will work to tailor any service to best fit the client. Stay tuned, Lilly's books will be opening in June as a Designer 1!</p>
                  </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                  <div class="tile is-2">
                      <figure class="image">
                          <img id="rounded" src="img/staff-lani.jpg" alt="">
                      </figure>
                  </div>
                  <div class="tile is-vertical">
                      <div class="level is-mobile mb-0">
                          <div class="level-left">
                              <p class="m-3 title">Lani</p>
                          </div>
                          <div class="level-right">
                            <a class="mr-3" href="https://www.instagram.com/lani.freetobeme/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
                          </div>
                      </div>
                      <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Make-Up Artist /</p>
                      <p class="m-3 pb-3">Joining the <span class="is-italic has-text-weight-bold">Free To Be Me</span> family in 2019 as a Professional Makeup Artist, Lani specializes in Luxury Bridal Makeup! Her ambition for making a client feel confident by highlighting their already existing beauty shines through in her work. Having a gift for makeup, Lani can give you a subtle “natural” look, up to an eye-catching dramatic look. Proper sanitation protocols are extremely important to Lani, and she makes it a point to follow them thoroughly. Constantly learning and staying up to date on the latest trends, some of her favorites include: glowing skin, contouring, a sharp cat-eye, lip-plumping, and a precise cut-crease! Lani makes it a priority that you leave feeling ready to take pictures you want to show off for a lifetime.</p>
                  </div>
                </div>

                <div class="box tile is-ancestor p-0 mb-5">
                  <div class="tile is-2">
                      <figure class="image">
                          <img id="rounded" src="img/staff-billy.jpg" alt="">
                      </figure>
                  </div>
                  <div class="tile is-vertical">
                      <div class="level is-mobile mb-0">
                          <div class="level-left">
                              <p class="m-3 title">Billy</p>
                          </div>
                          <div class="level-right">
                            <a class="mr-3" href="https://github.com/billyhelms24" target="blank">
                              <i class="fab fa-github fa-2x"></i>
                            </a>
                          </div>
                      </div>
                      <p class="m-1 ml-3 subtitle is-italic has-text-primary">/ Director of Operations /</p>
                      <p class="m-3 pb-3">
                        Joining our salon in 2020 as Director of Operations, Billy brings with him 7+ years of management and computer science experience.
                        Seeking to modernize the salon, Billy has overseen the creation of our new website alongside our company's rebranding.
                        His charismatic personality makes him a joy for any client to interact with and is sure to leave them smiling.
                      </p>
                  </div>
                </div>

            </div>
        <div class="column is-1"></div>
    </div>

    <footer class="footer pb-0">
      <div class="content">
        <div class="columns">
          <div class="column is-offset-1">
            <h3 class="mb-6">HOURS</h3>
            <div class="level is-mobile mb-1">
              <div class="level-left">
                <p><strong>Mon</strong></p>
              </div>
              <div class="level-right">
                <p><em>8:30a-7:30p</em></p>
              </div>
            </div>
            <div class="level is-mobile mb-1">
              <div class="level-left">
                <p><strong>Tues</strong></p>
              </div>
              <div class="level-right">
                <p><em>8:30a-7:30p</em></p>
              </div>
            </div>
            <div class="level is-mobile mb-1">
              <div class="level-left">
                <p><strong>Wed</strong></p>
              </div>
              <div class="level-right">
                <p><em>8:30a-5:00p</em></p>
              </div>
            </div>
            <div class="level is-mobile mb-1">
              <div class="level-left">
                <p><strong>Thurs</strong></p>
              </div>
              <div class="level-right">
                <p><em>8:30a-7:30p</em></p>
              </div>
            </div>
            <div class="level is-mobile mb-1">
              <div class="level-left">
                <p><strong>Fri</strong></p>
              </div>
              <div class="level-right">
                <p><em>9:00a-7:00p</em></p>
              </div>
            </div>
            <div class="level is-mobile mb-1">
              <div class="level-left">
                <p><strong>Sat</strong></p>
              </div>
              <div class="level-right">
                <p><em>8:00a-4:00p</em></p>
              </div>
            </div>
            <div class="level is-mobile mb-1">
              <div class="level-left">
                <p><strong>Sun</strong></p>
              </div>
              <div class="level-right">
                <p><em>Closed</em></p>
              </div>
            </div>
          </div>
          <div class="column is-1"></div>
          <div class="column">
            <h3 class="mb-6 block">CONTACT</h3>
            <p class=""><strong>Phone:</strong></br> <a href="tel:614-529-8650"><em>614.529.8650</em></a></p>
            <p class=""><strong>Email:</strong></br> <a href="mailto:booking@freetobemesalon.com"><em>booking@freetobemesalon.com</em></a></p>
            <p class=""><strong>Location:</strong></br> <a href="https://goo.gl/maps/6P6Xmxqb5Njcxtgc9" target="_blank"><em>4994 Cosgray Rd.
              Hilliard OH, 43026</em></a></p>
          </div>
          <div class="column is-1"></div>
          <div class="column">
            <h3 class="mb-6">CAREERS</h3>
            <p>If you are interested in joining the Free To Be Me family, we would love to hear from you! Please send us a copy of your resume <a href="mailto:admin@freetobemesalon.com">here</a>.</p>
          </div>
          <div class="column is-1"></div>
        </div>

        <div class="columns mt-6" id="footerBottomTag">
          <div class="column is-1"></div>
          <div class="column">
            <div class="level">
              <div class="level-item">
                <p class="is-size-7">
                  created by <a href="https://github.com/billyhelms24">Billy Helms</a>
                </p>
              </div>
              <div class="level-item is-size-7">
                &copy copyright 2021 - Free To Be Me Salon LLC, All Rights Reserved
              </div>
              <div class="level-item">
                <a class="" href="https://bulma.io">
                  <img
                    src="img/made-with-bulma-black.png"
                    alt="Made with Bulma"
                    style="height: 24px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="column is-1"></div>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="lib/main.js"></script>

  </body>
</html>